[main]
ssldir = /var/lib/puppet/ssl
# server = <hostname> or <fqdn> of the server 
# in prod scenario it should be fqdn. With docker hostname will work as well
server = puppet 
environment = production

[master]
vardir = /var/lib/puppet
cadir  = /var/lib/puppet/ssl/ca
dns_alt_names = puppet # Hostname or fqdn of the puppet server 
